<!DOCTYPE html>
<html>
 <nav> 
     <a href="#buzos" class="nav-link"> Buzos</a>
     <a href="#remeras" class="nav-link"> Remeras</a>
     <a href="#gym" class="nav-link"> Gym</a>  
   </nav>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="titulo"> black style </div>
       <div id="buzos"></div> 
       <div id="remeras"></div> 
       <div id="gymbros"></div> 
       <div id="accesorios"></div>
<a id="buzos">
  <div class="buzos"> 
    <ol> <ol> <img src="buzo1.png"></ol>
      <ol><img src="buzo2.jpeg"></ol>
     <ol> <img src="buzo3.png"></ol></ol>
  </div>
</a>
<a id="remeras">
  <div class="remeras">
    <ol> <ol> <img src="remera1.png"></ol>
      <ol><img src="remera2.png"></ol>
     <ol> <img src="remera3.png"></ol></ol>
  </div>
</a>
<a id="gym">
  <div class="gym">
    <ol> <ol> <img src="musculosa1"></ol>
      <ol><img src="musculosa2.png"></ol>
     <ol> <img src="musculosa3.png"></ol></ol>
     <ol> <ol> <img src="pantalon1.png"></ol>
      <ol><img src="pantalon2.png"></ol>
     <ol> <img src="pantalon3.png"></ol></ol>
  </div> </a>

  <a id="accesorios">
 <div class="accesorios">
    <ol> <ol> <img src="accesorio.jpeg"></ol>
      <ol><img src="acesorio1.png"></ol>
     <ol> <img src="acesorio2.png"></ol></ol>
  </div> </a>
  
</body>

</html>
